# school

./: .gitignore
deploy/: docker-compose.yaml
services/: build.sh
services/academic-management-service/: Dockerfile  build.gradle
services/api-gateway-service/: Dockerfile  build.gradle
services/api-gateway-service/src/main/java/com/school/apigatewayservice/: ApiGatewayServiceApplication.java
services/api-gateway-service/src/main/java/com/school/apigatewayservice/config/: ApiGatewayConfiguration.java  JWTUtil.java
services/api-gateway-service/src/main/java/com/school/apigatewayservice/dto/: TokenResponse.java  ValidateJWT.java
services/api-gateway-service/src/main/java/com/school/apigatewayservice/filters/: AuthFilter.java
services/api-gateway-service/src/main/java/com/school/apigatewayservice/proxy/: AuthProxy.java
services/api-gateway-service/src/main/java/com/school/apigatewayservice/resources/: FallBackController.java
services/api-gateway-service/src/main/resources/: application-dev.yaml  application-prod.yaml
services/api-gateway-service/src/test/java/com/school/apigatewayservice/: ApiGatewayServiceApplicationTests.java
services/authentication-service/: Dockerfile  build.gradle
services/authentication-service/src/main/java/com/skyhawks/authentication/: Application.java  ApplicationConstants.java
services/authentication-service/src/main/java/com/skyhawks/authentication/config/jwt/: JWTUtil.java
services/authentication-service/src/main/java/com/skyhawks/authentication/exception/: MailServiceDownException.java
services/authentication-service/src/main/java/com/skyhawks/authentication/model/: LoginUser.java
services/authentication-service/src/main/java/com/skyhawks/authentication/proxy/: MailServerProxy.java
services/authentication-service/src/main/java/com/skyhawks/authentication/request/: AuthenticationRequest.java  CreateUserRequest.java  JWTTokenRequest.java  SendCreateMailRequest.java  TokenResponse.java
services/authentication-service/src/main/java/com/skyhawks/authentication/resources/: AuthenticationController.java
services/authentication-service/src/main/java/com/skyhawks/authentication/resources/dto/: AuthenticationResponse.java
services/authentication-service/src/main/java/com/skyhawks/authentication/services/: UserService.java
services/authentication-service/src/main/resources/: application-dev.yaml  application-prod.yaml
services/authentication-service/src/main/resources/db/changelog/release-1.0/: create-login-user.sql
services/config-service/: Dockerfile  build.gradle
services/config-service/src/main/resources/: application-dev.yaml
services/eureka-naming-server/: Dockerfile  build.gradle  settings.gradle
services/notification-service/: .gitignore  Dockerfile  build.gradle
services/notification-service/src/main/java/com/skyhawks/notification/request/: MailRequest.java
services/notification-service/src/main/java/com/skyhawks/notification/resources/: EmailController.java
services/notification-service/src/main/java/com/skyhawks/notification/services/: EmailService.java
services/notification-service/src/main/resources/: application-dev.yaml  application-prod.yaml
services/user-management-service/: Dockerfile  build.gradle
services/user-management-service/src/main/java/com/school/studentmanagementservice/: StudentManagementServiceApplication.java
services/user-management-service/src/main/java/com/school/studentmanagementservice/config/: ApplicationConfig.java
services/user-management-service/src/main/java/com/school/studentmanagementservice/dto/: UserMapping.java  UserType.java
services/user-management-service/src/main/java/com/school/studentmanagementservice/exception/: UserNotFountException.java
services/user-management-service/src/main/java/com/school/studentmanagementservice/filters/: SchoolFilter.java
services/user-management-service/src/main/java/com/school/studentmanagementservice/http/dto/: CreateManger.java  CreateStaff.java  CreateStudent.java
services/user-management-service/src/main/java/com/school/studentmanagementservice/proxy/: AuthProxy.java
services/user-management-service/src/main/java/com/school/studentmanagementservice/repo/: IParentRepo.java  IStaffRepo.java  IStudentRepo.java  IUserMappingRepo.java
services/user-management-service/src/main/java/com/school/studentmanagementservice/resources/: MangersResources.java  ParentResources.java  StudentResources.java  TeacherResources.java  UserResource.java
services/user-management-service/src/main/java/com/school/studentmanagementservice/service/: MangersService.java  ParentService.java  StudentService.java  TeachersService.java  UserMappingService.java
services/user-management-service/src/main/java/com/school/user/dto/: Staff.java  Student.java  UserType.java
services/user-management-service/src/main/java/com/school/user/filters/: SchoolFilter.java
services/user-management-service/src/main/java/com/school/user/http/dto/: CreateLoginRequest.java  CreateParent.java  CreateStaff.java  UserResponse.java
services/user-management-service/src/main/java/com/school/user/proxy/: AuthProxy.java
services/user-management-service/src/main/java/com/school/user/repo/: IParentRepo.java  ISchoolRepo.java  IStudentRepo.java  IUserMappingRepo.java
services/user-management-service/src/main/java/com/school/user/resources/: MangersResources.java  ParentResources.java  SchoolResources.java  StudentResources.java  TeacherResources.java  UserResource.java
services/user-management-service/src/main/java/com/school/user/service/: MangersService.java  ParentService.java  StudentService.java  TeachersService.java  UserMappingService.java  Utils.java
services/user-management-service/src/main/resources/: application-dev.yaml  application-prod.yaml
services/user-management-service/src/main/resources/db/changelog/: changelog-master.xml
services/user-management-service/src/main/resources/db/changelog/release-1.0/: create-parent.sql  create-school.sql  create-staff.sql  create-student.sql  create-user-mapping.sql
test/: docker-compose.yaml
(+125 files in other folders)
